{
    "name": "ofyre/seo-engine",
    "description": "Reusable AI SEO engine package for Laravel applications.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/view": "^11.0|^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Ofyre\\SeoEngine\\": "src/",
            "Ofyre\\SeoEngine\\Examples\\": "examples/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ofyre\\SeoEngine\\SeoEngineServiceProvider"
            ]
        }
    }
}
